<?xml version="1.0"?>
<SyntaxDefinition name="Text" extensions=".txt" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
	<!--fontWeight="bold" fontFamily="行楷" foreground="#0000CD"-->
	<Color name="搜索" background="#40FF40"/>
	<Color name="符号" foreground="#C08040" />
	<Color name="数字" foreground="#C08040" />
	<Color name="字母" foreground="#C08040" />
	<Color name="标记" foreground="Yellow" />
	<Color name="对话" foreground="DarkGoldenrod" />
	<Color name="敏感" foreground="Red"/>
	<Color name="角色" foreground="Blue" fontFamily="宋体" />
	<Color name="龙套" foreground="MediumBlue"/>
	<Color name="物品" foreground="#FF9800"/>
	<Color name="道具" foreground="#FF9800"/>
	<Color name="机构" foreground="#2196F3"/>
	<Color name="组织" foreground="#2196F3"/>
	<Color name="地区" foreground="Violet"/>
	<Color name="区域" foreground="Violet"/>
	<Color name="世界" foreground="Violet"/>
	<Color name="其他" foreground="Orange"/>
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="对话" multiline="true">
			<Begin>“</Begin>
			<End>”</End>
		</Span>
		<Rule color="符号" >
			‘.*?’|".*?"|'.*?'|《.*?》|（.*?）|【.*?】|\(.*?\)|\[.*?\]|\{.*?\}|『(.+?)』|「(.+?)」
		</Rule>
		<Rule color="字母" >
			[0-9]|[a-z]|[A-Z]
		</Rule>
		<!--以下为单独一个出现时的情况-->
		<!--<Keywords color="标记">
			<Word>测试</Word>
		</Keywords>-->
	</RuleSet>
</SyntaxDefinition>